{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ccv_l-1dh7k87BTHbTPS",
      "type": "text",
      "x": 327.796875,
      "y": 232.828125,
      "width": 105.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2103408894,
      "version": 22,
      "versionNonce": 629696126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744040617709,
      "link": null,
      "locked": false,
      "text": "watch 原理\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch 原理\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_cieb0beKc4g0oWStwXh",
      "type": "rectangle",
      "x": 265.56640625,
      "y": 304.390625,
      "width": 247.39062499999997,
      "height": 84.93359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1934946302,
      "version": 209,
      "versionNonce": 1100283810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1C0ccCUhhDxjXFmXfrM-"
        },
        {
          "id": "hPSC5kfycYOg0GQ4ipxYU",
          "type": "arrow"
        }
      ],
      "updated": 1744040823566,
      "link": null,
      "locked": false
    },
    {
      "id": "U1C0ccCUhhDxjXFmXfrM-",
      "type": "text",
      "x": 295.89176177978516,
      "y": 334.357421875,
      "width": 186.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 817460066,
      "version": 170,
      "versionNonce": 162844514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744040816234,
      "link": null,
      "locked": false,
      "text": "调用一个lazy effect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_cieb0beKc4g0oWStwXh",
      "originalText": "调用一个lazy effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Fu-H0xWOTD9FWnf2xRpE",
      "type": "rectangle",
      "x": 267.265625,
      "y": 525.69140625,
      "width": 266.02343750000006,
      "height": 105.85937499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 22622306,
      "version": 316,
      "versionNonce": 1387274978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hPSC5kfycYOg0GQ4ipxYU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m2XLpmPUAcQcPxLK8GmWD"
        }
      ],
      "updated": 1744040886189,
      "link": null,
      "locked": false
    },
    {
      "id": "m2XLpmPUAcQcPxLK8GmWD",
      "type": "text",
      "x": 275.4973831176758,
      "y": 553.62109375,
      "width": 249.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1626670306,
      "version": 166,
      "versionNonce": 674068130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744040886189,
      "link": null,
      "locked": false,
      "text": "通过scheduler，自定义副作\n用发生后的逻辑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Fu-H0xWOTD9FWnf2xRpE",
      "originalText": "通过scheduler，自定义副作用发生后的逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPSC5kfycYOg0GQ4ipxYU",
      "type": "arrow",
      "x": 394.45733742926643,
      "y": 389.6533777786769,
      "width": 0.8941856958768426,
      "height": 135.5347281553574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1681386914,
      "version": 446,
      "versionNonce": 1380602466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744040886189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8941856958768426,
          135.5347281553574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_cieb0beKc4g0oWStwXh",
        "focus": -0.04381493412153984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Fu-H0xWOTD9FWnf2xRpE",
        "focus": -0.053126846914532226,
        "gap": 1.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M27ilIuJQjfmxqVAMHAf7",
      "type": "text",
      "x": 652.88671875,
      "y": 413.23828125,
      "width": 560.1998901367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1259607458,
      "version": 269,
      "versionNonce": 1970922110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744041034871,
      "link": null,
      "locked": false,
      "text": "effect（fn：（）=> any，options）\n第一个参数fn是个函数，\n这就解释了为什么watch要接受的第一个参数是一个getter函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect（fn：（）=> any，options）\n第一个参数fn是个函数，\n这就解释了为什么watch要接受的第一个参数是一个getter函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQiTvFbko3Jb_TpUR4FYI",
      "type": "text",
      "x": 652.5390625,
      "y": 514.3203125,
      "width": 520.1998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1563282238,
      "version": 149,
      "versionNonce": 1273899426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744041066870,
      "link": null,
      "locked": false,
      "text": "在watch内部，最终都会将一个参数转化为一个getter函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在watch内部，最终都会将一个参数转化为一个getter函数",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}